spring.application.name=gaurav
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost/docs
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.time_zone=GMT-08
server.port=8082